.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Production",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "NODE_ENV": "production"
            },
            "runtimeArgs": [
                "run-script",
                "start",
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch Development",
            "request": "launch",
            "env": {
                "NODE_ENV": "development"
            },
            "runtimeArgs": [
                "run-script",
                "start:dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Production",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "NODE_ENV": "production"
            },
            "runtimeArgs": [
                "run-script",
                "start",
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "outputCapture": "std"
        },
        {
            "name": "Launch Development",
            "request": "launch",
            "env": {
                "NODE_ENV": "development"
            },
            "runtimeArgs": [
                "run-script",
                "start:dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "outputCapture": "std"
        },
    ]
}

.vscode/launch.json (diff)
@@ -19,7 +19,8 @@
             "skipFiles": [
                 "<node_internals>/**"
             ],
-            "type": "node"
+            "type": "node",
+            "outputCapture": "std"
         },
         {
             "name": "Launch Development",
@@ -35,7 +36,8 @@
             "skipFiles": [
                 "<node_internals>/**"
             ],
-            "type": "node"
+            "type": "node",
+            "outputCapture": "std"
         },
     ]
 }
